!!brut.androlib.meta.MetaInfo
apkFileName: RMCv-classroom–Mobileworld.apk
compressionType: false
doNotCompress:
- arsc
- res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_list_focused_holo.9.png
- res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-hdpi-v4/com_facebook_tooltip_black_background.9.png
- res/drawable-hdpi-v4/com_facebook_tooltip_blue_background.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_light_focused.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_dark_focused.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_light_disabled.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_light_focused.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal.9.png
- res/drawable-hdpi-v4/common_google_signin_btn_text_light_pressed.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_text_light_focused.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_text_light_normal.9.png
- res/drawable-hdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
- res/drawable-hdpi-v4/drawer_shadow.9.png
- res/drawable-hdpi-v4/splash.9.png
- res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_list_focused_holo.9.png
- res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-mdpi-v4/com_facebook_tooltip_black_background.9.png
- res/drawable-mdpi-v4/com_facebook_tooltip_blue_background.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_light_focused.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_dark_focused.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_light_disabled.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_light_focused.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal.9.png
- res/drawable-mdpi-v4/common_google_signin_btn_text_light_pressed.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_text_light_focused.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_text_light_normal.9.png
- res/drawable-mdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
- res/drawable-mdpi-v4/drawer_shadow.9.png
- res/drawable-mdpi-v4/splash.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_focused.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_normal.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_focused.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_normal.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_text_light_disabled.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_text_light_focused.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_text_light_normal.9.png
- res/drawable-tvdpi-v4/common_google_signin_btn_text_light_pressed.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_focused.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_normal.9.png
- res/drawable-tvdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
- res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xhdpi-v4/com_facebook_tooltip_black_background.9.png
- res/drawable-xhdpi-v4/com_facebook_tooltip_blue_background.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_light_focused.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal.9.png
- res/drawable-xhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
- res/drawable-xhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
- res/drawable-xhdpi-v4/drawer_shadow.9.png
- res/drawable-xhdpi-v4/splash.9.png
- res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
- res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.png
- res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_disabled.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_focused.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_pressed.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_disabled.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_focused.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_normal.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_pressed.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_disabled.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_focused.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_pressed.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_disabled.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_focused.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_normal.9.png
- res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_pressed.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_disabled.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_focused.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_normal.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_dark_pressed.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_disabled.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_focused.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_normal.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_icon_light_pressed.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_disabled.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_focused.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_normal.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_text_dark_pressed.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_disabled.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_focused.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_normal.9.png
- res/drawable-xxhdpi-v4/common_plus_signin_btn_text_light_pressed.9.png
- res/drawable-xxhdpi-v4/drawer_shadow.9.png
- res/drawable-xxhdpi-v4/splash.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
- res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
- res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
- res/drawable-xxxhdpi-v4/splash.9.png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '23'
sharedLibrary: false
sparseResources: false
unknownFiles:
  build-data.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.4
versionInfo:
  versionCode: '2'
  versionName: 1.0.0
